<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:paddingLeft="6dip"
    android:paddingTop="6dip">



    <TextView
        android:id="@+id/textfield"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:text="Text"
        android:textSize="12sp" />



</RelativeLayout>